    header h1 {
        text-align: center;
        font-size: 55px;
    }
    
    .stratch-x {
        width: 100%;
    }
    
    .stratch-y {
        height: 100%;
    }
    
    @border: 1px solid #ccc;
    ::-webkit-scrollbar {
        width: 6px;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #555;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    
    .app-component {
        .abst-box {
            position: absolute;
            top: -30px;
        }
        .logo {
            width: 250px;
        }
        .server-host {
            left: 40px;
            position: absolute;
            bottom: 0;
        }
        .row{
            margin-top:10px;
        }
    }
    
    .feed-wrapper {
        font-size: 20px;
        min-height: 700px;
        @image-dims : 100px;
        .feed-image {
            width: @image-dims;
            height: @image-dims;
            border-radius: 25%;
        }
        .chart.chart-bar {
            width: 100%;
        }
        .feed-chart {
            max-height: @image-dims;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .feeds-row {
            .feeds-panel {
                @feed-height: 100px;
                height: @feed-height*6;
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
                border: @border;
                // overflow-x: hidden;
                overflow: hidden;
                overflow-y: scroll;
                background-color: #fff;
                .feed {
                    float: left;
                    height: auto;
                    width: 100%;
                    border: @border;
                    overflow: visible;
                    padding: 10px;
                    // animation: fadein 0.5s linear;
                    .text {
                        font-size: 14px;
                        text-align: left;
                        font-style: italic;
                    }
                    .sentment {
                        font-size: 11px;
                        text-align: left;
                    }
                    .glyphicon-ok {
                        color: lime;
                    }
                    .glyphicon-remove {
                        color: red;
                    }
                }
                &:first-child {
                    border-top: none;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        .topic-row {
            overflow: hidden;
            height: 200px;
        }
    }
    
    @keyframes fadein {
        0% {
            height: 0;
            opacity: 0;
        }
        25% {
            height: auto;
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @media(min-width: 992px) {
        .feed-wrapper {
            @image-dims : 100px;
            .feed-image {
                width: @image-dims;
                height: @image-dims;
            }
            .chart.chart-bar {
                width: 100%;
            }
            .feeds-row {
                .feeds-panel {
                    .feed {
                        .text {
                            font-size: 18px;
                        }
                        .sentment {
                            font-size: 14px;
                        }
                    }
                }
            }
            .topic-row {
                height: 200px;
            }
        }
    }